/* body */

*{
    margin: 0%;
    box-sizing: border-box;
}

/* navbar */

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 16px;
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: white;
    color: black;
    height: 66px;
}

ul{
    display: flex;
    position: relative;
    flex-direction: row;
    left: -150px;
    justify-content: space-between;
    list-style: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

ul li{
    padding: 12px;
    font-weight: bold;
}

ul > a > li {
    color: black;
    list-style: none;
    cursor: pointer;
  }
  
  a {
    text-decoration: none;
  }
  
  ul > a > li:hover {
    color: black;
    border-bottom: 1px solid black;
    transition-property: border-bottom;
    transition-duration: 1ms;
    transition-timing-function: ease-out;
  }

.logo{
    margin-left: 40px;
    height: 35px;
    width: 120px;
}

/* content */

.cover{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.photo{
    background-color: #000;
    width: 100%;
    background: url(./image/header-bg.jpg);
    height: 100vh;
    filter: brightness(50%);
    object-fit: cover;
    position: relative;
}

.fit{
    position: absolute;
    margin-top: -435px;
    padding: 32px;
    margin-left: 620px;
    font-size: 69px;
}

.btn1{
    background-color: rgba(194, 14, 152, 0.632);
    position: absolute;
    margin-top: -160px;
    padding: 12px;
    margin-left: 660px;
    font-size: 10px;
    border-radius: 40px;
    color: white;
    width: 120px;
    border: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn1:hover{
    cursor: pointer;
    color: white;
    background-color: black;
}

.container{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.inside{
    display: flex;
    flex-direction: row;
    margin-top: -10px;
}

.head{
    padding: 12px;
}

.container1{
    margin-top: 100px;
    margin-left: 120px;
    
}

.rocket{
    padding: 16px;
    width: 40px;
    font-size: 32px;
    margin-left: -20px;
}

.text{
    padding: 16px;
    margin-left: -15px;
}

.button1{
    background-color: white;
    position: absolute;
    margin-top: 5px;
    padding: 12px;
    margin-left: 4px;
    font-size: 10px;
    border-radius: 50px;
    color: black;
    width: 120px;
    border: 1px solid black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.button1:hover{
    cursor: pointer;
    color: white;
    background-color: black;
}

.container2{
    margin-top: 100px;
    margin-left: 50px;
}

.wand{
    padding: 16px;
    width: 40px;
    font-size: 32px;
    margin-left: -20px;
}

.container3{
    margin-top: 100px;
    margin-left: 60px;
}

.gift{
    padding: 16px;
    width: 40px;
    font-size: 32px;
    margin-left: -20px;
}

.container4{
    margin-top: 100px;
    margin-left: 70px;
}

.phone{
    padding: 16px;
    width: 40px;
    font-size: 32px;
    margin-left: -20px;
}

.second-head{
    margin-top: 140px;
    padding: 12px;
}

.vector{
    margin-top: 80px;
    padding: 12px;
    height: 360px;
}

.sub{
    margin-top: 30px;
    padding: 12px;
}

.agency {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
    margin-top: 70px;
    padding: 32px;
}

.agency div img{
    width: 80%;
}

.agency h3{
    font-weight: 600;
    margin-top: 10px;

}

.agency div{
    position: relative;
    text-align: center;
}

.low-short{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
    margin-top: 100px;
    padding: 32px;
    background-color: black;
    color: white;
}

.low-short h3{
    margin-bottom: 10px;
}

.low-short p{
    display: inline;
    top: 30%;
    left: 50%;
    line-height: 1.8em;
}

.low-short .news-in{
  display: flex;
  gap: 20px;
  margin-left: -14px;
  right: 0;
  margin-top: 10px;
  color: white;
}

.low-short input{
    background: transparent;
    color: #fff;
    width: 20vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    border-radius: 20px;
    height: 40px;
    padding-left: 20px;
}

.low-short .btn{
    background: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    color: #fff;
    text-decoration: none;
    width: 10vw;
    border-radius: 20px;
    height: 40px;
}

.low-short .btn:hover{
    cursor: pointer;
    background: #fff;
    color: #000;
}

.low-short .photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px;
}

.low-short .photos img{
    max-width: 100%;
   
    height: 100%;
    object-fit: cover;
    gap: 5px;
}

/* .wand2{
        padding: 16px;
        width: 40px;
        font-size: 12px;
        margin-left: -20px;
} */


.last {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    width: 88vw;
    margin-top: 40px;
}

.last P{
    font-size: 14px;
}

.icons {
    position: relative;
    display: flex;
    right: 0;
    gap: 20px;
}
.icons .wands{
    font-size: 20px;
}
.icons .wands:hover{
    color: #b721ff;
}
/* .wand1{
    margin-top: 10px;
    margin-left: 10px;
}

.wand2{
    margin-top: 10px;
    margin-left: 10px;
}

.wand3{
    margin-top: 10px;
    margin-left: 10px;
}

.wand4{
    margin-top: 10px;
    margin-left: 10px;
}

.wand5{
    margin-top: 10px;
    margin-left: 10px;
} */